@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Funnel+Display:wght@300..800&family=Ga+Maamli&family=Gruppo&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Orbitron:wght@400..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", serif;
  text-decoration: none;
}
body{
  background-color: black;
  color: white;
}
.header{
  min-height: 120vh;
  width: 100%;
  position: relative;
}
nav{
  display:flex;
  justify-content: space-between;
  padding: 2% 6%;
  text-align: center;
}
nav img{
  width:100px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  display: inline-block;
  list-style: none;
  padding: 15px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width:0%;
  height:2px;
  background:#EB8329;
  display:block;
  margin: auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  display: flex;
  position: absolute;
  top:55%;
  left: 50%;
  transform: translate(-50%,-50%);
  line-height: 1.5;
}
.text-box h1{
  font-size:82px;
  font-family: "Josefin Sans", serif;
}
.text-box p{
  margin: 10px 0px 40px;
  font-size:18px;
  color: #fff;
}
.text-box .text-img img{
  width:80%;
  animation: zoomIn 2s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.text-box .text-content{
  margin: 100px 0px 0px 100px;
}
nav .fa-solid{
  display: none;
}
.header-main{
  display:flex;
  align-items: center;
  gap: 20px;
}
.header-main .price{
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.header-main .price span{
  font-size: 17px;
  font-weight: 400;
  color:#EB8329;
  margin-left: 10px;
}
.hero-btn{
  text-decoration: none;
  font-size: 18px;
  letter-spacing:1px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #EB8329;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 1.16),0 3px 6px rgba(0, 0, 0, 0.1);
  color:#EB8329;
  transition: 0.3s ease all;
  z-index: 1;
  margin: 30px 0px;
}
.hero-btn::before{
  content: '';
  background-color:#EB8329 ;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  z-index: -1;
}
.hero-btn:hover, .hero-btn:focus{
  color: white;
}
.hero-btn:hover::before, .hero-btn:focus::before{
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.hero-btn:active{
  transform: scale(0.9);
}
.btn1{
  margin:50px 0px 50px -100px;
}
@media(max-width:700px){
  .text-box .text-content{
    margin:0px 0px 0px 10px;
  }
  .text-box{
    flex-direction: column;
  }
  .text-box h1{
    font-size:50px;
  }
  .nav-links ul li{
    display: block;
  }
  .text-box .text-img img{
    width:100%;
    margin-top:-10px;
  }
  .nav-links{
    position: fixed;
    top: 0;
    right:-200px;
    background:#f44336;
    height: 100vh;
    width:200px;
    text-align: left;
    z-index: 2;
    transition:1s;
  }
  nav .fa-solid{
    display: block;
    color:#fff;
    margin: 10px;
    font-size:22px;
    cursor: pointer;
  }
  .nav-link ul{
    padding: 30px;
  }
  .hero-btn{
    font-size:13px;
     letter-spacing:0px;
     text-transform: uppercase;
     margin-top:-10px;
   }
   .btn1{
    margin: 10px 0px 10px 50px;
   }
   .header-main .price span{
    margin:0px 0px 0px 5px;
   }
   .header-main .price{
    font-size:16px;
     margin:-30px 0px 0px 0px;
   }
 }

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
                                  /*----------------header-content---------------*/

.header-content{
  width:100%;
  background:#121212;
  margin: auto;
  padding-top:50px;
  color: white;
}
.header-row{
  display: flex;
  justify-content: space-evenly;
}
.header-col1{
  margin-left:-200px;
  line-height:1.5;
}
.header-col1 h1{
  padding:50px 0px 20px 0px;
  color: #EB8329;
  font-size:40px;
  animation: bottomIn 2.5s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.header-col1 h3{
  padding:  0px 0px 20px 0px;
  color: #EB8329;
  animation: bottomIn 2.5s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
.header-col1 p{
  font-size:18px;
  animation: bottomIn 2.5s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.header-col1 hr{
  margin :15px 0;
  animation: bottomIn 2.5s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.header-col img{
  width:90%;
  animation: zoomIn 2.5s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  transition:1s;
}
.header-col img:hover{
  transform: scale(1.1);
}
.btn2{
  animation: bottomIn 2.5s ease-in-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
}
@keyframes bottomIn {
  from {
    transform: translateY(500px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media(max-width:700px){
  .header-row{
    flex-direction: column;
    text-align: center;
  }
  .header-col1{
  margin-left:20px;
  line-height:1;
  }
  .header-col1 h1{
    font-size:35px;
  }
  .header-col1 p{
    font-size: 15px;
  }
  .btn2{
    font-size:18px;
    margin-top: 10px;
  }
  .header-col1 hr{
    width:340px;
  }
}
/*                        ---------------my story--------------*/
.story{
  min-height:40vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 1, 4, 0.7) , rgba(4, 1, 4, 0.7)), 
  url("story.jpg");
  margin:auto;
  background-size:cover;
  text-align: center;
  color:white;
}
.story h1{
  font-size:40px;
  padding:50px 0px 20px 0;
  color:#EB8329 ;
  animation: bottomIn 3s ease-in-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}
.story hr{
  width:120px;
  margin-bottom: 30px;
  margin-left:700px;
  animation: bottomIn 3s ease-in-out forwards;
  animation-delay: 0.85s;
  opacity: 0;
}
.story p{
  font-size:18px;
  animation: bottomIn 3s ease-in-out forwards;
  animation-delay: 0.9s;
  opacity: 0;
}
@media(max-width:700px){
  .story hr{
    display: none;
  }
  .story p{
  line-height:1.5;
  padding-bottom:20px;
  }
}

/*                           ------------------tea------------*/
.tea{
  width:100%;
  margin:auto;
  padding-top: 100px;
  text-align: center;
  background:#121212;
  color:white;
}
.tea h1{
  font-size:40px;
  color:#EB8329;
  padding-bottom: 20px;
  animation: bottomIn 1.5s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.tea h2{
   animation: bottomIn 1.5s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.row{
  display: flex;
  column-gap:30px ;
  padding:40px 0px 0px 160px;
  flex-wrap: wrap;
}
.tea-col{
  margin-bottom: 30px;
  position: relative;
  overflow:hidden;
  flex-wrap: wrap;
  animation: bottomIn 1.5s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.layer{
  background:transparent;
  width:100%;
  height:97%;
  position:absolute;
  top:0;
  right:0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(171, 0, 0, 0.5);
}
.layer h3{
  width:100%;
  font-weight: 500;
  color:#fff;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left:50%;
  transform:translateX(-50%);
  opacity:0;
  transition:0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
@media(max-width:700px){
  .row{
    padding-left:50px;
  }
}

/*                          ----------------footer-------------*/
.footer{
  text-align: center;
  color:#fff;
  background-color:#0c0c0c;
  min-height:60vh;
  width: 100%;
  padding-top: 50px;
}
.footer-background{
  display: flex;
  justify-content: space-evenly;
}
.footer h1{
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 30px;
  color:#EB8329;
}
.footer-about{
  margin-top:20px;
}
.footer-about p{
  padding-top:30px;
  line-height:2;
}
.footer-about ul li{
  list-style: none;
  padding: 15px 12px;
  position: relative;
}
.footer-about h3{
  color:#EB8329;
}

.footer-about ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.footer-about .icon {
  letter-spacing: 2px;
}

@media(max-width:700px){
  .footer-background{
    flex-direction: column;
  }
  .footer-about p{
    font-size:18px;
     }
}
                                       /*-------------------about us-----------*/
.sub-header{
  height:80vh;
  width: 100%;
  background-image:linear-gradient(rgba(4, 9, 30, 0.5) , rgba(4, 9, 30, 0.5)),url("a1.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin:150px 0PX 0PX 50PX;
  font-size:50PX;
  color:#EB8329;
}
.about-us{
  width:80%;
  margin:auto;
  padding:30px 0px 50px 0px;
}
.about-col{
 flex-basis:48%;
  padding: 30px 2px;
}
.about-col img{
  width:100%;
  overflow: hidden;
   border-radius: 0.5rem;
   box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
   transition: 1s;
   cursor: pointer;
 }
.about-col h1{
  padding:10px 0 20PX 0PX;
   color:#EB8329;
}
.about-col h3{
  color:#EB8329;
}
.about-col p{
  padding: 19px 0px 25px;
  line-height:20PX;
}
.switch-btn{
  color:#f44336;
  background-color:transparent;
  border:1px solid #EB8329;
  margin-top:-0PX;
}
.switch-btn:hover{
  color:#fff;
}
.about-col img:hover{
  transform: scale(1.1);
}
@media(max-width:700px){
  .about-col img{
  margin: -50px 0px 0px -60px;
  width:270%;
  }
  .about-col h1{
    margin:-30px 0 0 -60px;
    font-size:27px;
    width: 300px;
  }
  .about-col h3{
   margin:0px 0 0 -60px;
   width: 300px;
  }
  .about-col p{
    margin:0px 0 0 -60px;
    width: 300px;
    font-size:19px;
  }
  .sub-header h1{
  margin-left: -10PX;
}
}
/*                                          -----------about-container-------------*/
.about-content {
  width:80%;
  margin: auto;
  padding:50px 0px 100px 25px;
  text-align: center;
}
.about-content h1{
  font-size: 60px;
  margin-bottom: 50px;
  color:#EB8329;
}
.section-row {
  display: flex;
  gap: 2rem;
}
.section-card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color:black;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #EB8329;
  transition: 0.3s;
}
.section-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width:75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background: rgb(183,65,14);
 background: linear-gradient(0deg, rgba(183,65,14,1) 0%, rgba(169,120,84,1) 100%);
  z-index: -1;
  transition: 0.5s;
}
.section-card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}
.section-card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color:#EB8329;
  transition: 0.3s;
}
.section-card p {
  margin-bottom: 2rem;
  color:#94a3b8;
  transition: 0.3s;
}
.section-card:hover::before {
  width: 400%;
}
.section-card:hover :is(h4) {
  color:black;
}
.section-card:hover :is(p) {
  color: #e8e8e8;
}
@media(max-width:700px){
  .section-row {
  flex-direction: column;
  gap: 2rem;
  width:340px;
}
.section-gird {
  margin: 0px 0px 0px -50px;
}
}
/*                                              ----------Gallery----------*/
.Gallery{
  width: 80%;
  margin:auto;
  padding-top:80px;
}
.Gallery h1{
  font-size:50px;
  color: #EB8329;
  text-align: center;
  padding-bottom: 20px;
}
.Gallery p{
   padding:0px 0px 50px 50px;
   font-size:20px;
}
.row-Gallery img{
  width:400px;
  padding-bottom: 50px;
  padding-left: 50px;
  flex-wrap: wrap;
  transition: 1s;
}
.row-Gallery img:hover{
   transform: translateY(-30px);
}
@media(max-width:700px){
  .row-Gallery img{
    margin-left: -75px;
    text-align: center;
  }
}
/*                                           --------------review-------------*/
.review {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap ;
  padding:  100px 0px 100px 0px;
  animation: bottomIn 2s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.view h3{
  text-align:center;
  padding-top: 50px;
  font-size:  60px;
  color:#EB8329;
  animation: bottomIn 2s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.view h2{
  text-align:  center;
  animation: bottomIn 2s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.profile__card {
  width: 17.5rem;
  height:30rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background: rgb(128,70,27);
  background: linear-gradient(0deg, rgba(128,70,27,1) 0%, rgba(169,120,84,1) 100%);
}
.header-review {
  padding: 1rem 0;
  position: relative;
}
.header-review::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
}
.image {
  width:12rem;
  height:15rem;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5rem solid #542F0F;
  transition: 0.5s;
}
.image img {
  height: 100%;
}
.footer-review {
  position: absolute;
  width: 100%;
  padding: 0.5rem;
  background-color:#EB8329;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  bottom: -45px;
  transition: 0.5s;
}
.footer-review   span {
  font-size: 1.25rem;
  color: #542F0F;
  cursor: pointer;
  transition: 0.3s;
}
.footer-review span:hover {
  scale: 1.1;
}
.profile__card:hover .header-review::before {
  background-color:#EB8329;
}

.profile__card:hover .image {
  scale: 0.75;
}
.profile__card:hover .footer-review {
  bottom: 0;
}
/*                                ---------------contact-----------*/
.contact-us{
  width:80%;
  margin:auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom:30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa-solid{
  font-size:28px;
  color: #f44336;
  margin: 10px;
  margin-right:30px;
}
.contact-col div .fa-solid{
  font-size:28px;
  color: #f44336;
  margin: 10px;
  margin-right:30px;
}
.contact-col div .fa-regular{
  font-size:28px;
  color: #f44336;
  margin: 10px;
  margin-right:30px;
}
.contact-col div p{
  padding:0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width:100%;
  padding:15px;
  margin-bottom: 17px;
  outline: none;
  border:1px solid #ccc;
}
@media(max-width:700px){
  .contact-col input, .contact-col textarea{
  width:300px;
}
.contact-us{
  margin-left: -20px;
}
}
